index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 
    <header> 
      <div class="container-nav"> 
        <div class="navegation"> 
          <div class="logo-barra"> <img src="img/fb.png">
            <div class="logo-barra__search"> <i></i>
              <input type="search" placeholder="Search Facebook">
            </div>
          </div>
          <div class="adrress"> <a href="#"> <img src="img/logo/home.png"></a><a href="#"> <img src="img/logo/watch.png"></a><a href="#"> <img src="img/logo/group.png"></a><a href="#"> <img src="img/logo/game.png"></a>
          </div>
          <div class="perfil"> </div>
        </div>
      </div>
      <div class="container-portada"> 
        <div class="container-portada-perfil"> <img src="">
          <h1></h1>
        </div>
      </div>
    </header>
    <section class="listas"> 
      <div class="container-general"> 
        <ul>
          <li> <a href="#">Posts</a></li>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Friends  458</a></li>
          <li> <a href="#">Photos</a></li>
          <li> <a href="#">Videos</a></li>
          <li> <a href="#">Check-Ins</a></li>
          <li> <a href="#">More</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>

index.pug
- let lista = ["Posts", "About", "Friends  458", "Photos", "Videos", "Check-Ins", "More"]
- let logo = ["img/logo/home.png","img/logo/watch.png","img/logo/group.png","img/logo/game.png"]


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title FB
        link(rel="stylesheet", href="styles.css")
    body 
        header 
            .container-nav 
                .navegation 
                    .logo-barra 
                        img(src="img/fb.png")
                        .logo-barra__search 
                            i
                            input(type="search" placeholder="Search Facebook")
                    .adrress 
                        for logos in logo
                            a(href="#") 
                                img(src= logos)
                    .perfil 
                        


            .container-portada 
                .container-portada-perfil 
                    img(src="")
                    h1
        section.listas 
            .container-general 
                ul
                    for list in lista 
                        li 
                            a(href="#")= list
